# JavaPro

./: pom.xml
src/algorithms20240611/: SumCombination.java  СonvertArray.java
src/algorithms20240618/: ArrayTask.java
src/algorithms20240625/: RecoverIps.java  RestoreIP.java
src/algorithms20240702/: SymetricPoints.java
src/algrorithms20240528/: MaxGap.java  MergeRanges.java
src/lesson20240325/: PolishCalculator.java  SetWithEnum.java  StackExamples.java  TestJava.java
src/lesson20240327/: BankAccount.java  HashCodeCalculation.java  MapExamples.java  Pizza.java  PriorityQueueExamples.java  UsePriorityQueue.java
src/lesson20240408/: Customer.java  FindElement.java  MainTransport.java  Ticket.java  TopKTask.java  Transport.java  TransportTypes.java
src/lesson20240415/: CompositionExamples.java  LambdaScopes.java  MethodReferences.java  MethodWithLambda.java
src/lesson20240417/: LoopVsForeach.java  OptionalExamples.java  PrimitiveStreams.java  StreamExamples.java  TasksStreams.java  TerminalOperations.java
src/lesson20240419/: ReduceTask.java  SummaryTasksStreams.java
src/lesson20240422/: CollectorExamples.java  FlatMapMethod.java  FlatMapTask.java  OptionalWithFlatMap.java
src/lesson20240424/: GenericBox.java  GenericClass.java  GenericExamples.java
src/lesson20240429/: ExampleBufferReader.java  ExampleFileInputStream.java  ExampleFileOutputStream.java  ExampleIOStream.java
src/lesson20240513/: DateAfterJava8Examples.java  DateExamples.java  MeasureTime.java  TasksWithDate.java
src/lesson20240515/: IpAddressValidation.java  RegexExamples.java  SearchInTextExamples.java  TasksRegularExpressions.java
src/lesson20240522/: ParallelComputations.java  SequentialComputations.java  ThreadExamples.java
src/lesson20240527/: AwakeningThreadExample.java  CounterWithSynch.java  DaemonThreadExample.java  RaceCondition.java  SyncProblem.java  SynchExamples.java  SynchMethodExamples.java  ThreadWithFlag.java
src/lesson20240529/: BankAccount.java  BankAccountWithInnerMutex.java  StateAsObjectRaceCondition.java  ThreadExceptionExamples.java
src/lesson20240603/: BusyWait.java  Cafe.java  CustomLinkedBlockingQueue.java  ReentrantLockLinkedBlockingQueue.java  Runners.java  UseCustomLinkedBlockingQueue.java
src/lesson20240605/: BookExchangerExample.java  CarProduction.java  RunnersWithCountDownLatch.java  SynchronousQueueCafe.java
src/lesson20240610/: ForkJoinPoolCalculator.java  ParallelStreams.java  SynchCollectionExamples.java
src/lesson20240612/: Data.java  DataUser.java  Name.java  PeopleInOffice.java  ReflectionExamples.java
src/lesson20240703/: City.java  CityDAO.java  CityWithCountryAndContinent.java  ConnectorDB.java  JdbcConnectionExample.java  SqlInjectionExample.java  WorldApp.java  WorldDAO.java
src/lessonalgorithm20240430/: MyTree.java  (+1 more)
(+248 files in other folders)
